Dialogs/Windows/AddMigration.xaml

<UserControl x:Class="MIgrationTools.Dialogs.Windows.AddMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIgrationTools.Dialogs.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=".4*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Add Migration"   HorizontalAlignment="Center"     Foreground="#FFDDDDDD"  />
        <Label Grid.Row="1" Grid.Column="0" Content="Migration Name : "       Foreground="#FFDDDDDD" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMigrationName"   Height="25"  FontSize="14"     VerticalAlignment="Center" />
        <Label Grid.Row="2" Content="Migration Project : "       Foreground="#FFDDDDDD" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbProjects"     Height="25"  FontSize="14"  VerticalAlignment="Center" SelectionChanged="cmbProjects_SelectionChanged" />
        <Label Grid.Row="3" Grid.Column="0" Content="Select DbContext"       Foreground="#FFDDDDDD" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDbContext"   Height="25"  FontSize="14"      VerticalAlignment="Center" Visibility="Visible"  />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbDbContexts"   Height="25"  FontSize="14"      VerticalAlignment="Center" Visibility="Hidden" SelectionChanged="cmbDbContexts_SelectionChanged" />
        <Label Grid.Row="4" Content="Startup Project : "       Foreground="#FFDDDDDD" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbStartupProjects"  Height="25"  FontSize="14"        VerticalAlignment="Center" SelectionChanged="cmbStartupProjects_SelectionChanged" />
        <Label Grid.Row="5"  Content="Enter Folder Name"       Foreground="#FFDDDDDD" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFolder"    Height="25"  FontSize="14"    Text="Migrations"  VerticalAlignment="Center" />
        <Button Grid.Row="6" Grid.Column="1"   x:Name="BtnAddMigration" Content="Add" FontSize="16" Background="Transparent" Foreground="#28a745" BorderBrush="#28a745" Click="BtnAddMigration_Click"   />
    </Grid>
</UserControl>
