Dialogs/MigrationsTools.xaml

<UserControl x:Class="MIgrationTools.Dialogs.MigrationsTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIgrationTools.Dialogs"
             mc:Ignorable="d" 
             Background="#333"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="viewHolder" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height=".15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"  ></RowDefinition>
                <RowDefinition Height="55" ></RowDefinition>
                <RowDefinition Height="55" ></RowDefinition>
                <RowDefinition Height="55" ></RowDefinition>
                <RowDefinition Height="55" ></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="BtnAddMigration"  Margin="5" Content="Add" FontSize="16" Background="Transparent" Foreground="Teal" BorderBrush="Teal" Click="BtnAddMigration_Click"   />
            <Button Grid.Row="1"   Margin="5" Content="Remove" FontSize="16" Background="Transparent" Foreground="Tomato" BorderBrush="Tomato"   />
           
            
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="2" x:Name="BtnClose"   Margin="5" Content="Cancel" FontSize="16" Background="Transparent" Foreground="Tomato" BorderBrush="Tomato" Click="BtnClose_Click"   />
        
    </Grid>
</UserControl>
